<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="TRIP DETAILS"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/ploc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pick up Location:"/>
            <TextView
                android:id="@+id/pdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pick up Date and Time:"/>
            <TextView
                android:id="@+id/dloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Drop off location:"/>
            <TextView
                android:id="@+id/ddt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Drop off Date and Time:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="CAR DETAILS"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/carpicture"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/sumo"/>
            <TextView
                android:id="@+id/carname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Car Name: Tata sumo"/>
            <TextView
                android:id="@+id/cardesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Car Description: 16.4km/l, diesel, Manual"/>
            <TextView
                android:id="@+id/carprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Total Price:500"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="PERSONAL DETAILS"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ENTER NAME"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ENTER EMAIL"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ENTER MOBILE NUMBER"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </LinearLayout>

            <Button
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="confirm booking"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>